    /* renamed from: Companion, reason: from kotlin metadata */
    public static final Companion INSTANCE = new Companion(null);
    private static final String TAG = "BLEManager";
    private static final UUID GATEWAY_SERVICE_UUID = UUID.fromString("000018AA-0000-1000-8000-00805F9B34FB");
    private static final UUID GATEWAY_WRITE_UUID = UUID.fromString("00002AAA-0000-1000-8000-00805F9B34FB");
    public static final String DFU_CONTROL_POINT_UUID = "48400001-B5A3-F393-E0A9-E50E24DCCA9E";
    private static final UUID BLE_DOOR_LOCK_SERVICE_UUID = UUID.fromString(DFU_CONTROL_POINT_UUID);
    public static final String DFU_PACKET_UUID = "48400002-B5A3-F393-E0A9-E50E24DCCA9E";
    private static final UUID BLE_DOOR_LOCK_WRITE_UUID = UUID.fromString(DFU_PACKET_UUID);
    public static final String DFU_VERSION_UUID = "48400003-B5A3-F393-E0A9-E50E24DCCA9E"; // Getting Notifications
    private static final UUID BLE_DOOR_LOCK_NOTIFY_UUID = UUID.fromString(DFU_VERSION_UUID);
    private static final UUID WIFI_DOOR_LOCK_SERVICE_UUID = UUID.fromString("48400011-B5A3-F393-E0A9-E50E24DCCA9E");
    private static final UUID WIFI_DOOR_LOCK_WRITE_UUID = UUID.fromString("48400012-B5A3-F393-E0A9-E50E24DCCA9E");
    private static final UUID WIFI_DOOR_LOCK_NOTIFY_UUID = UUID.fromString("48400013-B5A3-F393-E0A9-E50E24DCCA9E");
    private static final UUID DESCRIPTOR_CLIENT_CONFIG_UUID = UUID.fromString("00002902-0000-1000-8000-00805F9B34FB");
